# PulsePlaylist

./: .clinerules  .gitignore  PulsePlaylist.sln  PulsePlaylist.slnx  README.md
.github/workflows/: docker.yml  dotnet.yml
PulsePlaylist.AdaptationEngine/: PulsePlaylist.AdaptationEngine.pyproj
PulsePlaylist.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  PulsePlaylist.Mobile.csproj
deploy/: .env  docker-compose.yml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/: 20241111102717_initialCreate.Designer.cs  20241111102717_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.PostgreSQL/: Class1.cs  Migrators.PostgreSQL.csproj
src/Migrators/Migrators.PostgreSQL/Migrations/: 20241111102857_initialCreate.Designer.cs  20241111102857_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.SQLite/: Migrators.SQLite.csproj
src/Migrators/Migrators.SQLite/Migrations/: 20241111102635_initialCreate.Designer.cs  20241111102635_initialCreate.cs  20241118111945_rename_AvatarUrl.Designer.cs  20241118111945_rename_AvatarUrl.cs  20241124024010_tenant.Designer.cs  20241124024010_tenant.cs  20241201065952_product.Designer.cs  20241201065952_product.cs  20241201095134_Category_Product.Designer.cs  20241201095134_Category_Product.cs  20250107010844_stock.Designer.cs  20250107010844_stock.cs  20250328095521_DomainRefactorSchema.Designer.cs  20250328095521_DomainRefactorSchema.cs  20250329164304_ConfigurePlaylistSettingsAndFixNulls.Designer.cs  20250329164304_ConfigurePlaylistSettingsAndFixNulls.cs  20250329184000_ConfigureEntitiesAndFixSecurityStamp.cs  ApplicationDbContextModelSnapshot.cs
src/PulsePlaylist.AdaptationEngine/: PulsePlaylist.AdaptationEngine.pyproj
src/PulsePlaylist.Api/: Dockerfile  IdentityApiAdditionalEndpointsExtensions.cs  OpenApiTransformersExtensions.cs  Program.cs  PulsePlaylist.Api.csproj  appsettings.json
src/PulsePlaylist.Api/Endpoints/: EndpointExtensions.cs  FileUploadEndpointRegistrar.cs  IEndpointRegistrar.cs  ProductEndpointRegistrar.cs  StockEndpointRegistrar.cs  TenantEndpointRegistrar.cs  WebpushrEndpointRegistrar.cs
src/PulsePlaylist.Api/ExceptionHandlers/: ProblemExceptionHandler.cs
src/PulsePlaylist.Api/Identity/: EmailSender.cs
src/PulsePlaylist.Api/Webpushr/: WebpushrOptions.cs
src/PulsePlaylist.AppHost/: Program.cs  PulsePlaylist.AppHost.csproj  appsettings.json
src/PulsePlaylist.Application/: DependencyInjection.cs  PulsePlaylist.Application.csproj  _Imports.cs
src/PulsePlaylist.Application/Pipeline/: FusionCacheBehaviour.cs  FusionCacheRefreshBehaviour.cs  MessageValidatorBehaviour.cs
src/PulsePlaylist.ClientApp/: App.razor  DependencyInjection.cs  Dockerfile  Program.cs  PulsePlaylist.ClientApp.csproj  _Imports.razor
src/PulsePlaylist.ClientApp/Client/: ApiClient.cs
src/PulsePlaylist.ClientApp/Components/: Carousel.razor  CarouselReverse.razor  ConfirmationDialog.razor  FileSizeFormatter.razor  LanguageSelector.razor  MudEnumSelect.razor  OfflineSyncStatus.razor  PasswordInput.razor  Thumbnail.razor  WebpushrSetup.razor
src/PulsePlaylist.ClientApp/Configurations/: ClientAppSettings.cs
src/PulsePlaylist.ClientApp/Layout/: Appbar.razor  ApplicationLayout.razor  AuthenticationLayout.razor  MainLayout.razor  MudBlazorLogo.razor  Navbar.razor  RedirectToLogin.razor  UserMenu.razor
src/PulsePlaylist.ClientApp/Pages/: Authentication.razor  Home.razor  PrivacyPolicy.razor  Template.razor  TermsOfService.razor
src/PulsePlaylist.ClientApp/Services/: ApiClientServiceProxy.cs  DialogServiceHelper.cs  LanguageService.cs  LayoutService.cs  LocalStorageService.cs  OfflineModeState.cs  OfflineSyncService.cs  SupportedLocalization.cs
src/PulsePlaylist.ClientApp/Themes/: Theme.cs
src/PulsePlaylist.ClientApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/PulsePlaylist.Domain/: PulsePlaylist.Domain.csproj
src/PulsePlaylist.Domain/Common/: BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditTrial.cs  IAuditableEntity.cs  IEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs
src/PulsePlaylist.Domain/Common/ValueObjects/: AuditInfo.cs
src/PulsePlaylist.Domain/Entities/: AudioFeatures.cs  AuditTrail.cs  Playlist.cs  PlaylistItem.cs  Product.cs  Stock.cs  Tenant.cs  Track.cs  WorkoutSession.cs
src/PulsePlaylist.Domain/Enums/: PlaylistType.cs
src/PulsePlaylist.Domain/Events/: DomainEvent.cs  PlaylistEvents.cs
src/PulsePlaylist.Domain/Identities/: ApplicationUser.cs
src/PulsePlaylist.Domain/ValueObjects/: PlaylistId.cs  PlaylistSettings.cs  WorkoutIntensity.cs
src/PulsePlaylist.Infrastructure/: DependencyInjection.cs  PulsePlaylist.Infrastructure.csproj
src/PulsePlaylist.Infrastructure/Configurations/: DatabaseSettings.cs  MinioOptions.cs  SerilogExtensions.cs
src/PulsePlaylist.Infrastructure/Persistence/: ApplicationDbContext.cs  BlazorContextFactory.cs
src/PulsePlaylist.Infrastructure/Services/: ClaimsPrincipalExtensions.cs  CurrentUserAccessor.cs  CurrentUserContext.cs  CurrentUserContextSetter.cs  FileUploadService.cs  (+2 more)
src/PulsePlaylist.Mobile/: MainPage.xaml
src/PulsePlaylist.ServiceDefaults/: PulsePlaylist.ServiceDefaults.csproj
src/PulsePlaylist.WebApp/: Dockerfile  Program.cs  PulsePlaylist.WebApp.csproj  appsettings.json
tests/PulsePlaylist.Domain.Tests/: PulsePlaylist.Domain.Tests.csproj
tests/PulsePlaylist.Integration.Tests/: PulsePlaylist.Integration.Tests.csproj
tests/PulsePlaylist.Integration.Tests/Features/Stock/: StockEndpointTests.cs
tests/PulsePlaylist.Integration.Tests/Features/Web/: WebApplicationTests.cs
tests/PulsePlaylist.Integration.Tests/Infrastructure/: ApiTestBase.cs  IntegrationTestBase.cs
tests/PulsePlaylist.Tests/: PulsePlaylist.Tests.csproj  StockEndpointTests.cs  WebTests.cs
(+204 files in other folders)
