<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PulsePlaylist.Api/PulsePlaylist.Api.csproj" />
    <Project Path="src/PulsePlaylist.AppHost/PulsePlaylist.AppHost.csproj" />
    <Project Path="src/PulsePlaylist.Application/PulsePlaylist.Application.csproj" />
    <Project Path="src/PulsePlaylist.ClientApp/PulsePlaylist.ClientApp.csproj" />
    <Project Path="src/PulsePlaylist.Domain/PulsePlaylist.Domain.csproj" />
    <Project Path="src/PulsePlaylist.Infrastructure/PulsePlaylist.Infrastructure.csproj" />
    <Project Path="src/PulsePlaylist.ServiceDefaults/PulsePlaylist.ServiceDefaults.csproj" />
    <Project Path="src/PulsePlaylist.WebApp/PulsePlaylist.WebApp.csproj" />
  </Folder>
  <Folder Name="/src/Migrators/" Id="44da19c8-5b9b-6524-cf69-55296739ffa1">
    <Project Path="src/Migrators/Migrators.MSSQL/Migrators.MSSQL.csproj" />
    <Project Path="src/Migrators/Migrators.PostgreSQL/Migrators.PostgreSQL.csproj" />
    <Project Path="src/Migrators/Migrators.SQLite/Migrators.SQLite.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PulsePlaylist.Tests/PulsePlaylist.Tests.csproj" />
  </Folder>
</Solution>
