<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>PulsePlaylist.Migrators.MSSQL</AssemblyName>
	  <RootNamespace>PulsePlaylist.Migrators.MSSQL</RootNamespace>
      <LangVersion>default</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PulsePlaylist.Infrastructure\PulsePlaylist.Infrastructure.csproj" />
	</ItemGroup>

</Project>
