<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PulsePlaylist.Api</RootNamespace>
        <AssemblyName>PulsePlaylist.Api</AssemblyName>
      <UserSecretsId>1ac1c960-dde6-468d-92ce-41fc57560205</UserSecretsId>
  </PropertyGroup>
    <PropertyGroup>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="9.1.0" />
        <PackageReference Include="Bogus" Version="35.6.2" />
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
       
        <PackageReference Include="StrongGrid" Version="0.111.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PulsePlaylist.ServiceDefaults\PulsePlaylist.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.MSSQL\Migrators.MSSQL.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.PostgreSQL\Migrators.PostgreSQL.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.SQLite\Migrators.SQLite.csproj" />

    </ItemGroup>

</Project>
